{
  "name": "yt-downloader",
  "version": "1.0.0",
  "description": "Download Youtube Videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anwesh Budhathoki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "ytdl-core": "^0.29.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abperni/Youtube-Downloader.git"
  },
  "keywords": [
    "This",
    "is",
    "awesome"
  ],
  "bugs": {
    "url": "https://github.com/abperni/Youtube-Downloader/issues"
  },
  "homepage": "https://github.com/abperni/Youtube-Downloader#readme"
}
